# getting-started-graphql

./: README.md
CoachPlan/: CoachPlan.sln
CoachPlan/CoachPlan.Core/Dtos/: ExerciseDto.cs  MuscleDto.cs
CoachPlan/CoachPlan.Data/: CoachPlan.Data.csproj
CoachPlan/CoachPlan.Data/Context/: CoachPlanContext.cs
CoachPlan/CoachPlan.Data/Migrations/: 20230514144615_Initial.Designer.cs  20230514144615_Initial.cs  CoachPlanContextModelSnapshot.cs
CoachPlan/CoachPlan.Data/Repositories/: ExerciseRepository.cs  MuscleRepository.cs
CoachPlan/CoachPlan.Domain/Entities/: Exercise.cs  Muscle.cs
CoachPlan/CoachPlan.Domain/Repositories/: IExerciseRepository.cs  IMuscleRepository.cs
CoachPlan/CoachPlan.Domain/Services/: IExerciseService.cs  IMuscleService.cs
CoachPlan/CoachPlan.GraphQL/: CoachPlan.GraphQL.csproj  Program.cs  appsettings.Development.json
CoachPlan/CoachPlan.GraphQL/Features/: Query.cs
CoachPlan/CoachPlan.GraphQL/Features/Exercise/: AddExerciseInput.cs  DeleteExerciseInput.cs  ExerciseMutation.cs  ExercisePayload.cs  ExerciseType.cs  ExercisesPayload.cs  UpdateExerciseInput.cs
CoachPlan/CoachPlan.GraphQL/Features/Muscle/: AddMuscleInput.cs  DeleteMuscleInput.cs  MuscleMutation.cs  MusclePayload.cs  MuscleType.cs  MusclesPayLoad.cs  UpdateMuscleInput.cs
CoachPlan/CoachPlan.GraphQL/Properties/: launchSettings.json
CoachPlan/CoachPlan.Service/: CoachPlan.Service.csproj
CoachPlan/CoachPlan.Service/Extensions/: ExerciseDtoExtension.cs  MuscleDtoExtension.cs
CoachPlan/CoachPlan.Service/Services/: ExerciseService.cs  MuscleService.cs
