<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachPlan.Domain\CoachPlan.Domain.csproj" />
     <ProjectReference Include="..\CoachPlan.Core\CoachPlan.Core.csproj" />
  </ItemGroup>

</Project>
